{
    "algorithm": "Polygon",
    "dataFormat": "phaser",
    "destPath": ".",
    "encryptionKey": "",
    "epsilon": 15,
    "heuristicMask": true,
    "imageFormat": "*.png",
    "jpgQuality": 80,
    "pixelFormat": "ARGB8888",
    "pngOptLevel": 7,
    "pngOptMode": "Lossless",
    "premultiplied": true,
    "prependSmartFolderName": true,
    "rotateSprites": true,
    "scalingVariants": [
        {
            "forceSquared": false,
            "maxTextureSize": 2048,
            "name": "./",
            "pow2": false,
            "scale": 1
        }
    ],
    "spriteBorder": 2,
    "spriteSheetName": "enemy",
    "srcList": [
        "../../../../../../Projamming/_githubz/phaser3-infinite-runner/src/assets/sprites/Enemies/spikeBall_2.png",
        "../../../../../../Projamming/_githubz/phaser3-infinite-runner/src/assets/sprites/Enemies/spikeBall1.png"
    ],
    "textureBorder": 0,
    "trimMode": "Polygon",
    "trimSpriteNames": true,
    "trimThreshold": 1,
    "webpQuality": 80
}
